<html>
    <head>
        <title>Candyland JS</title>        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <style>
            /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
        </style>
    </head>

<body>

    <div class="container" >

    <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">candyland.js</h3>
      </div>

      <div class="jumbotron">
        <h1>npm install candygen -g</h1>
        <p class="lead">A platform and a set of tools for rich static website generation using various templating technologies and DSLs</p>
        <p><a class="btn btn-lg btn-success" href="https://github.com/candyland-js" role="button">Github</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>candygen</h4>
          <p>Core generator module. Features live reloading and built-in development tools</p>

          <h4>candygen-firebase</h4>
          <p>Google Firebase deployment module for candygen</p>

          <h4>candygen-email</h4>
          <p>Responsive emails development kit for candygen</p>
        </div>

        <div class="col-lg-6">
          <h4>candy-server</h4>
          <p>Run candygen on cloud. Shell with a simple to use code editor let's you make on-fly changes</p>

          <h4>candy-helpers</h4>
          <p>A set of rich templating helpers</p>

          <h4>candy-paper</h4>
          <p>Produce prinable documents using candygen</p>
        </div>

    </div>

      <footer class="footer">
        <p>2016 MIT license, candyland js</p>
      </footer>
</body>
</html>
